<div id="colorlib-blog">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center animate-box intro-heading">
						<span>Most popular post</span>
						<h2>What's hot</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6" *ngFor='let data of data_content || async'>
						<div class="blog-entry animate-box text-center">
							<a href="blog.html" class="blog-img"><img src="assets/images/img-1.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
							<div class="desc">
								<h3><a href="blog.html">{{data.title}}</a></h3>
								<span><small>Feb 07, 2018 </small> | <small> Web Design </small> | <small> <i class="icon-bubble3"></i> 4</small></span>
								<p>{{data.content | truncate: 70: '...': true}}</p>
								{{data.title | slugify}}
								<p><a routerLink="/blog/{{data.id | slugify}}" routerLinkActive="active" class="btn btn-primary">Read More <i class="icon-arrow-right3"></i></a></p>
							</div>
						</div>
						
					</div>

				
				</div>
				<div class="row">
					<div class="col-md-12 text-center">
						<ul class="pagination">
							<li class="disabled"><a href="#">&laquo;</a></li>
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">&raquo;</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	<router-outlet></router-outlet>	