

<nav id="colorlib-main-nav" role="navigation">
    <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
    <div class="js-fullheight colorlib-table">
      <div class="colorlib-table-cell js-fullheight">
        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
              <input type="text" class="form-control" id="search" placeholder="Enter any key to search...">
              <button type="submit" class="btn btn-primary"><i class="icon-search3"></i></button>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <ul>
              <li class="active"><a href="index-2.html">Blog</a></li>
              <li><a href="single.html">Single Blog</a></li>
              <li><a href="about.html">About me</a></li>
              <li><a href="contact.html">Contact me</a></li>
            </ul>
          </div>
        </div>
        <div class="row row-padded-bottom">
          <div class="col-md-12 text-center">
            <h2 class="head-title">About Me</h2>
            <a href="#" class="about-img">
              <img class="img-responsive" src="assets/images/about.jpg" alt="html5 bootstrap template by colorlib">
            </a>
            <span class="author-name">Vanessa Morgan</span>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
            <p class="colorlib-social-icons">
              <a href="#"><i class="icon-facebook4"></i></a>
              <a href="#"><i class="icon-twitter3"></i></a>
              <a href="#"><i class="icon-googleplus"></i></a>
              <a href="#"><i class="icon-dribbble2"></i></a>
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <h2 class="head-title">Instagram</h2>
            <a href="images/gallery-1.jpg" class="gallery image-popup-link text-center" style="background-image: url(assets/images/gallery-1.jpg);">
              <span><i class="icon-search3"></i></span>
            </a>
            <a href="images/gallery-2.jpg" class="gallery image-popup-link text-center" style="background-image: url(assets/images/gallery-2.jpg);">
              <span><i class="icon-search3"></i></span>
            </a>
            <a href="images/gallery-3.jpg" class="gallery image-popup-link text-center" style="background-image: url(assets/images/gallery-3.jpg);">
              <span><i class="icon-search3"></i></span>
            </a>
            <a href="images/gallery-4.jpg" class="gallery image-popup-link text-center" style="background-image: url(assets/images/gallery-4.jpg);">
              <span><i class="icon-search3"></i></span>
            </a>
            <a href="images/gallery-5.jpg" class="gallery image-popup-link text-center" style="background-image: url(assets/images/gallery-5.jpg);">
              <span><i class="icon-search3"></i></span>
            </a>
            <a href="images/gallery-6.jpg" class="gallery image-popup-link text-center" style="background-image: url(assets/images/gallery-6.jpg);">
              <span><i class="icon-search3"></i></span>
            </a>
            <a href="images/gallery-7.jpg" class="gallery image-popup-link text-center" style="background-image: url(assets/images/gallery-7.jpg);">
              <span><i class="icon-search3"></i></span>
            </a>
            <a href="images/gallery-8.jpg" class="gallery image-popup-link text-center" style="background-image: url(assets/images/gallery-8.jpg);">
              <span><i class="icon-search3"></i></span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </nav>
