<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-pb-sm">
							<div class="row">
								<div class="col-md-10">
									<h2>About Me</h2>
									<a href="#" class="about-img">
										<img class="img-responsive" src="assets/images/about.jpg" alt="html5 bootstrap template by colorlib">
									</a>
									<span class="author-name">Vanessa Morgan</span>
									<p>A small river named Duden flows by their place and supplies.</p>
									<p class="colorlib-social-icons">
										<a href="#"><i class="icon-facebook4"></i></a>
										<a href="#"><i class="icon-twitter3"></i></a>
										<a href="#"><i class="icon-googleplus"></i></a>
										<a href="#"><i class="icon-dribbble2"></i></a>
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-pb-sm">
							<h2>Latest Blog</h2>
							<div class="f-entry">
								<a href="#" class="featured-img" style="background-image: url(assets/images/img-1.jpg);"></a>
								<div class="desc">
									<span><i class="icon-calendar3"></i> February 9, 2018</span>
									<h3><a href="#">How to become a fashionist?</a></h3>
								</div>
							</div>
							<div class="f-entry">
								<a href="#" class="featured-img" style="background-image: url(assets/images/img-2.jpg);"></a>
								<div class="desc">
									<span><i class="icon-calendar3"></i> February 9, 2018</span>
									<h3><a href="#">Want to have a vacation? Here's an affordable Places to go</a></h3>
								</div>
							</div>
							<div class="f-entry">
								<a href="#" class="featured-img" style="background-image: url(assets/images/img-3.jpg);"></a>
								<div class="desc">
									<span><i class="icon-calendar3"></i> February 9, 2018</span>
									<h3><a href="#">6 simple tips to be a slimmer.</a></h3>
								</div>
							</div>
							<div class="f-entry">
								<a href="#" class="featured-img" style="background-image: url(assets/images/img-4.jpg);"></a>
								<div class="desc">
									<span><i class="icon-calendar3"></i> February 9, 2018</span>
									<h3><a href="#">How to become slim?</a></h3>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-pb-sm">
							<h2>Newsletter</h2>
							<p>A small river named Duden flows by their place and supplies it with the necessary regelialia</p>
							<div class="subscribe text-center">
								<div class="form-group">
									<input type="text" class="form-control text-center" placeholder="Enter Email address">
									<input type="submit" value="Subscribe" class="btn btn-primary btn-custom">
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 text-center">
							<p>
								<span class="block"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart2" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
<br></span> 
								<span class="block">Demo Images: <a href="http://unsplash.co/" target="_blank">Unsplash</a></span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
